{"flutter":{"platforms":{"android":{"default":{"projectId":"tcc-app-solar","appId":"1:968438153424:android:f77bb6b21849d7268b9ed5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tcc-app-solar","configurations":{"android":"1:968438153424:android:f77bb6b21849d7268b9ed5"}}}}}}